.App {
  text-align: center;
}

.cards-container {
  flex: 1 1 auto;
  max-width: 100%;
  padding: 0 40px;
}

.cards {
  display: grid;
  grid-gap: 32px 32px;
  width: 100%;
  flex: 1 1 auto;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  justify-items: center;
}



.plugins {
  padding: 0 17px;
}

.plugins-tile {
  display: grid;
  grid-gap: 32px 32px;
  flex: 1 1 auto;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  overflow-y: hidden;
  transition: max-height .3s ease-in-out;
  width: calc(100% + 32px);
  margin-left: -16px;
  padding: 0 16px;
}

.plugins-section::after {
  content: "";
    display: block;
    width: calc(100% - 64px);
    height: 1px;
    background: rgba(0,0,0,.1);
    margin: 32px 32px 0;
}

@media (max-width : 905px) {
  .plugins-tile {
    display: flex;
    overflow-x: scroll;
    width: calc(100% + 64px);
    margin-left: -32px;
    grid-template-columns: none;
    grid-gap: unset;
    padding: 0;
  }
  
}


.none {
  display: none;
}

.banner-container {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 32px 32px 0;
}

.banner {
  background-image:  url(/src/assets/curated_page_card.svg);
  background-repeat: no-repeat;
  background-color: #9747ff;
  height: 168px;
  width: 100%;
  border-radius: 16px;
  display: flex;
  padding: 0 64px;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.info-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}

.banner-title {
  color: #fff;
  -webkit-font-smoothing: subpixel-antialiased;
}

.banner-button {
  transition: all ease .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #9747ff;
  font-weight: 600;
  height: 40px;
  border-radius: 8px;
  max-width: 125px;
  cursor: default;
  font-size: 14px;
  line-height: 24px;
  border: 0;
}

.plugins-bar {
  padding: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  
}

.plugins-bar-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.plugins-bar-more {
  font-weight: 500;
  color: #18a0fb;
  cursor: default;
}

.plugins-bar-title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin: 0;
}

.plugins-bar-subtitle {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #0000008a;
  text-transform: uppercase;
  margin-bottom: 4px;
}

/* PLUGINS PAGE */

.plugin-filter {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  height: 64px;
  padding-left: 35px;
}

.filter-text {
  margin-right: 24px;
  align-self: center;
  color: #0000004d;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.filter-text:hover {
  color: #000c;
}

.black {
  color: #000c;
  margin-right: 24px;
  align-self: center;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.plugins-content {
  align-self: center;
  width: inherit;
  box-sizing: border-box;
  padding-bottom: 32px;
  min-height: 100vh;
  padding-left: 32px;
  padding-right: 32px;
}

.content-main {
  display: flex;
  flex-direction: row;
}

.content-container {
  flex: 1 1 auto;
  max-width: 100%;
}

.plugins-list {
    display: flex;
    flex-direction: column;
}

.plugins-table-cat {
  display: -ms-grid;
  display: grid;
  grid-template-columns: minmax(180px,6fr) 192px minmax(100px,1fr) 48px 161px;
  grid-gap: 32px;
  max-width: inherit;
  padding: 0;
  margin: 0;
  line-height: 16px;
  border: none;
  text-transform: inherit;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  height: 38px;
  fill: #000c;
  color: #000c;
  font-weight: 600;
}

.plugins-table-cat > h3 {
  justify-self: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 7px;
  color: #000c;
}

.plugins-table-view {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  grid: auto / 100%;
  margin-bottom: 16px;
}

.loading-svg {
  animation: all 1s linear infinite;
  fill: #aaa;
  color: #aaa;
  width: 100%;
  height: 100%;
}

.loading-container {
  transform: translateZ(0);
  display: flex;
  justify-content: center;
  align-content: center;
}

.loading {
  transform: translateZ(0);
  transform-origin: 50% 50%;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.infinitescroll {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
}